{"flutter":{"platforms":{"android":{"default":{"projectId":"gold-digger-51a79","appId":"1:995242381642:android:b5fb8a2ed33f82f9dcf1b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gold-digger-51a79","configurations":{"android":"1:995242381642:android:b5fb8a2ed33f82f9dcf1b3","ios":"1:995242381642:ios:c71002b973c79942dcf1b3","web":"1:995242381642:web:501ef33fb90b82cfdcf1b3"}}}}}}